int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int array items 0x7f0a0000
int attr aspectRatioX 0x7f010007
int attr aspectRatioY 0x7f010008
int attr camera_id 0x7f01000b
int attr fixAspectRatio 0x7f010006
int attr fromDeg 0x7f010001
int attr guidelines 0x7f010005
int attr imageResource 0x7f010009
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr show_fps 0x7f01000a
int attr text 0x7f01000c
int attr toDeg 0x7f010002
int color background_pattern 0x7f060012
int color black 0x7f060011
int color black_translucent 0x7f06000d
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color novoda_blue 0x7f060010
int color novoda_green 0x7f06000f
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color trans_success_stroke_color 0x7f06000b
int color transparent 0x7f06000e
int color warning_stroke_color 0x7f06000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen grid_item_height 0x7f090003
int dimen grid_item_width 0x7f090002
int drawable about 0x7f020000
int drawable abouts 0x7f020001
int drawable app_launcher 0x7f020002
int drawable aselector 0x7f020003
int drawable blue_button_background 0x7f020004
int drawable button_inactive 0x7f020005
int drawable buttoncrop 0x7f020006
int drawable buttondelete 0x7f020007
int drawable buttonfit 0x7f020008
int drawable buttonread 0x7f020009
int drawable buttonsave 0x7f02000a
int drawable buttonshape 0x7f02000b
int drawable ciptoning 0x7f02000c
int drawable close 0x7f02000d
int drawable crop1 0x7f02000e
int drawable crop2 0x7f02000f
int drawable custom_textfield 0x7f020010
int drawable daerah 0x7f020011
int drawable detail 0x7f020012
int drawable dialog_background 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable error_center_x 0x7f020015
int drawable error_circle 0x7f020016
int drawable fitting 0x7f020017
int drawable fitting1 0x7f020018
int drawable formal 0x7f020019
int drawable funeral 0x7f02001a
int drawable gray_button_background 0x7f02001b
int drawable grompol 0x7f02001c
int drawable harian 0x7f02001d
int drawable hasil 0x7f02001e
int drawable head 0x7f02001f
int drawable header0 0x7f020020
int drawable headers 0x7f020021
int drawable ic_action_delete 0x7f020022
int drawable ic_action_navigation_close 0x7f020023
int drawable ic_action_new 0x7f020024
int drawable ic_action_photo 0x7f020025
int drawable ic_action_photo_dark 0x7f020026
int drawable ic_action_refresh 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable icon 0x7f020029
int drawable kawung 0x7f02002a
int drawable kawung_cakra 0x7f02002b
int drawable kawung_picis 0x7f02002c
int drawable kawungpp 0x7f02002d
int drawable kawungs 0x7f02002e
int drawable kawungts 0x7f02002f
int drawable kawungz 0x7f020030
int drawable kembang_metu_layar 0x7f020031
int drawable klambi 0x7f020032
int drawable klitik 0x7f020033
int drawable krop1 0x7f020034
int drawable krop2 0x7f020035
int drawable ksatrian 0x7f020036
int drawable lain 0x7f020037
int drawable lerek_parang 0x7f020038
int drawable login_gradient_bg 0x7f020039
int drawable logo2 0x7f02003a
int drawable logo_team 0x7f02003b
int drawable lung_kangkung 0x7f02003c
int drawable makam 0x7f02003d
int drawable nagasari 0x7f02003e
int drawable nav 0x7f02003f
int drawable nikah 0x7f020040
int drawable nitik 0x7f020041
int drawable nitik_ketongkeng 0x7f020042
int drawable parang_barong 0x7f020043
int drawable parang_bligon 0x7f020044
int drawable parang_curigo 0x7f020045
int drawable parang_grompol 0x7f020046
int drawable parang_kusumo 0x7f020047
int drawable parang_tuding 0x7f020048
int drawable peksi_kurung 0x7f020049
int drawable prabu_anom 0x7f02004a
int drawable progress 0x7f02004b
int drawable read 0x7f02004c
int drawable read1 0x7f02004d
int drawable red_button_background 0x7f02004e
int drawable result 0x7f02004f
int drawable riwayat 0x7f020050
int drawable roundcorner 0x7f020051
int drawable sampah 0x7f020052
int drawable sampah1 0x7f020053
int drawable sapit_urang 0x7f020054
int drawable save 0x7f020055
int drawable save1 0x7f020056
int drawable scan 0x7f020057
int drawable scan1 0x7f020058
int drawable scan2 0x7f020059
int drawable scann1 0x7f02005a
int drawable scann2 0x7f02005b
int drawable search 0x7f02005c
int drawable sekar_asem 0x7f02005d
int drawable sekar_jagad 0x7f02005e
int drawable sekar_keben 0x7f02005f
int drawable sekar_manggis 0x7f020060
int drawable sekar_polo 0x7f020061
int drawable selector 0x7f020062
int drawable semen_gurdo 0x7f020063
int drawable semen_kuncoro 0x7f020064
int drawable semen_mentul 0x7f020065
int drawable semen_romo_cantel 0x7f020066
int drawable semen_romo_gurdo 0x7f020067
int drawable share 0x7f020068
int drawable sido_asih 0x7f020069
int drawable sido_asih_kemoda 0x7f02006a
int drawable sido_asih_sungut 0x7f02006b
int drawable sido_mukti_luhur 0x7f02006c
int drawable sido_mukti_ukal 0x7f02006d
int drawable sidomukti 0x7f02006e
int drawable slobog 0x7f02006f
int drawable soko_rini 0x7f020070
int drawable splashs 0x7f020071
int drawable success_bow 0x7f020072
int drawable success_circle 0x7f020073
int drawable tambal_kanoman 0x7f020074
int drawable tentang 0x7f020075
int drawable tirta_teja 0x7f020076
int drawable tritik_jumputan 0x7f020077
int drawable truntum_sri_kuncoro 0x7f020078
int drawable udan_liris 0x7f020079
int drawable wahyu_tumurun 0x7f02007a
int drawable wahyu_tumurun_cantel 0x7f02007b
int drawable warning_circle 0x7f02007c
int drawable warning_sigh 0x7f02007d
int drawable wedding 0x7f02007e
int id Button_crop 0x7f05000e
int id CropImageView 0x7f05000f
int id CropOverlayView 0x7f05002e
int id ImageView_image 0x7f05002d
int id RelativeLayout1 0x7f050010
int id ScanBut 0x7f050030
int id ScanButton 0x7f050032
int id Space1 0x7f050011
int id about_drawer_layout 0x7f050009
int id action_delete 0x7f050034
int id action_search 0x7f050035
int id action_settings 0x7f050033
int id any 0x7f050006
int id back 0x7f050007
int id batik 0x7f050012
int id button1 0x7f05000a
int id button2 0x7f050015
int id button3 0x7f050016
int id button4 0x7f050014
int id cameraPreview 0x7f050031
int id cancel_button 0x7f05002b
int id confirm_button 0x7f05002c
int id content_grid 0x7f05001c
int id content_text 0x7f05002a
int id custom_image 0x7f050021
int id deskripsi 0x7f050018
int id drawer_layout 0x7f050019
int id error_frame 0x7f050022
int id error_x 0x7f050023
int id front 0x7f050008
int id kode_verif 0x7f05000b
int id left_drawer 0x7f05001e
int id linear 0x7f050013
int id linlaHeaderProgress 0x7f05001a
int id loading 0x7f050020
int id mask_left 0x7f050026
int id mask_right 0x7f050025
int id menu_delete 0x7f050037
int id menu_item_share 0x7f050036
int id mylayout 0x7f05000d
int id nama_motif 0x7f050017
int id off 0x7f050005
int id on 0x7f050003
int id onTouch 0x7f050004
int id pbHeaderProgress 0x7f05001b
int id scrollview 0x7f05000c
int id splashscreen 0x7f05001f
int id success_frame 0x7f050024
int id success_tick 0x7f050027
int id title_text 0x7f050029
int id tocamera 0x7f05001d
int id videoview 0x7f05002f
int id warning_frame 0x7f050028
int id x 0x7f050000
int id y 0x7f050001
int id z 0x7f050002
int layout activity_about 0x7f030000
int layout activity_check_verification_code 0x7f030001
int layout activity_crop 0x7f030002
int layout activity_detail 0x7f030003
int layout activity_main 0x7f030004
int layout activity_splash 0x7f030005
int layout alert_dialog 0x7f030006
int layout batik_result 0x7f030007
int layout crop_image_view 0x7f030008
int layout drawer_listview_item 0x7f030009
int layout fitting 0x7f03000a
int layout main_camera 0x7f03000b
int menu about 0x7f0b0000
int menu check_verification_code 0x7f0b0001
int menu context_main 0x7f0b0002
int menu login 0x7f0b0003
int menu logout 0x7f0b0004
int menu main 0x7f0b0005
int menu qrscan 0x7f0b0006
int menu register 0x7f0b0007
int menu single 0x7f0b0008
int menu splash 0x7f0b0009
int menu verification 0x7f0b000a
int string action_settings 0x7f070004
int string app_name 0x7f070000
int string ciptoning 0x7f070043
int string ciptoning_guna 0x7f070044
int string dialog_cancel 0x7f070003
int string dialog_default_title 0x7f070001
int string dialog_ok 0x7f070002
int string drawer_close 0x7f070006
int string drawer_open 0x7f070005
int string gagal 0x7f070047
int string grompol 0x7f07000d
int string grompol_guna 0x7f07000e
int string hello_world 0x7f070008
int string kawung 0x7f070009
int string kawung_guna 0x7f07000a
int string kembang_metu_layar 0x7f070033
int string kembang_metu_layar_guna 0x7f070034
int string klitik 0x7f070017
int string klitik_guna 0x7f070018
int string ksatrian 0x7f070035
int string ksatrian_guna 0x7f070036
int string lerek_parang 0x7f07001b
int string lerek_parang_guna 0x7f07001c
int string lung_kangkung 0x7f07002f
int string lung_kangkung_guna 0x7f070030
int string nagasari 0x7f07000f
int string nagasari_guna 0x7f070010
int string nitik 0x7f070011
int string nitik_guna 0x7f070012
int string nitik_ketongkeng 0x7f070025
int string nitik_ketongkeng_guna 0x7f070026
int string parang_barong 0x7f070013
int string parang_barong_guna 0x7f070014
int string parang_bligon 0x7f070015
int string parang_bligon_guna 0x7f070016
int string parang_curigo 0x7f070031
int string parang_curigo_guna 0x7f070032
int string parang_kusumo 0x7f07003f
int string parang_kusumo_guna 0x7f070040
int string parang_tuding 0x7f070029
int string parang_tuding_guna 0x7f07002a
int string sapit_urang 0x7f070027
int string sapit_urang_guna 0x7f070028
int string sekar_polo 0x7f070037
int string sekar_polo_guna 0x7f070038
int string sekarjagad 0x7f07000b
int string sekarjagad_guna 0x7f07000c
int string semen_gurdo 0x7f070041
int string semen_gurdo_guna 0x7f070042
int string semen_kuncoro 0x7f070039
int string semen_kuncoro_guna 0x7f07003a
int string semen_romo_gurdo 0x7f07003b
int string semen_romo_gurdo_guna 0x7f07003c
int string sido_asih 0x7f070019
int string sido_asih_guna 0x7f07001a
int string sidomukti_luhur 0x7f070023
int string sidomukti_luhur_guna 0x7f070024
int string slobog 0x7f070045
int string slobog_guna 0x7f070046
int string tambal_kanoman 0x7f070021
int string tambal_kanoman_guna 0x7f070022
int string tirta_terja 0x7f07001f
int string tirta_terja_guna 0x7f070020
int string title_activity_about 0x7f070007
int string truntum_sri_kuncoro 0x7f07002d
int string truntum_sri_kuncoro_guna 0x7f07002e
int string udan_liris 0x7f07001d
int string udan_liris_guna 0x7f07001e
int string wahyu_tumurun 0x7f07003d
int string wahyu_tumurun_cantel 0x7f07002b
int string wahyu_tumurun_cantel_guna 0x7f07002c
int string wahyu_tumurun_guna 0x7f07003e
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style CustomAlertDialogStyle 0x7f080005
int style MyTheme 0x7f080004
int style MyThemeDialog 0x7f080007
int style RoboTheme 0x7f080006
int style alert_dialog 0x7f080000
int style dialog_blue_button 0x7f080001
int style novoda_ActionBar 0x7f080008
int[] styleable CameraBridgeViewBase { 0x7f01000a, 0x7f01000b }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable CropImageView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int[] styleable JustifiedTextView { 0x7f01000c }
int styleable JustifiedTextView_text 0
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
